# DB Config [Updatable]
########################################
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root


# App Config [Updatable]
########################################
APP_NAME=ZipFile.me
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://zipfileme.test
APP_EMAIL=dashspan.me@gmail.com
APP_TIMEZONE=Asia/Dhaka
FIREWALL_ENABLED=true
DELETE_FILES_IN_DAYS=10
FILESYSTEM_CLOUD=google


# Monetization Config [Updatable]
########################################
ENABLE_LINK_MONETIZATION=false
ENABLE_LEFT_COLUMN_AD=false
ENABLE_RIGHT_COLUMN_AD=false
ENABLE_TOP_NAV_AD=false
ENABLE_BOTTOM_AD=false

# AdSense Config [Updatable]
########################################
GOOGLE_AD_CLIENT_ID=

# ZipFileMe Config
# Storage supported [s3, blackblaze, local]
########################################
ZIPFILEME_USE_STORAGE=google
MAIL_FROM_ADDRESS=admin@zipfileme.com
MAIL_FROM_NAME=ZipFileMe
# IN MB
APP_MAX_FILE_SIZE=5000
APP_MAX_FILE_QTY=20
# IN MILLISECONDS
APP_UPLOAD_TIMEOUT=120000000
APP_SEND_EMAIL_AFTER_UPLOAD=false


# Mail Config [Updatable]
########################################
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Mail API Config [Updatable]
# Mail Type supported [local, mailgun-api, sendgrid-api, smtp ]
# Mail API provider supported [sendgrid, mailgun]
########################################
APP_USE_MAIL_TYPE=
APP_USE_MAIL_APP_DOMAIN=
APP_USE_MAIL_PROVIDER_USERNAME=
APP_USE_MAIL_PROVIDER_KEY=

# AWS S3 Config [Updatable]
########################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=


# BlackBaze (B2) Config [Updatable]
########################################
B2_ACCOUNT_ID=
B2_APP_KEY=
B2_BUCKET=

# Google Drive Config
########################################
GOOGLE_DRIVE_CLIENT_ID=440943018227-6fd4ng0g7k563562gp24ag52lereis26.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=4O6a1Z3K0R6Qwla1IYtz8kiI
GOOGLE_DRIVE_REFRESH_TOKEN=1//04IP6O1ilYpCgCgYIARAAGAQSNwF-L9IrSVkp8u5K-oWGFrPe67_ATy1j6-XzAipVG1P2cElPdrFd01JDP1akB4mb2E66hnfNL5M
GOOGLE_DRIVE_FOLDER_ID=1kUm84JFSaecBn_e5tiaTJHoHRW0QX_Ar

# Adf.ly API
########################################
ADFLY_API_KEY=
ADFLY_UID=

# Shorte.st API
########################################
SHORTEST_API_KEY=d680c0920e4b72737639a888c5ef8db7

# Linkbucks API
########################################
LINKBUCKS_API_KEY=a42d920c87bb41cd
LINKBUCKS_API_USER=arizawan

# Expert Only
########################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


# Do Not Touch
########################################
# v.1.0 APP_KEY = base64:G9w/4wMX9mZUOkGOAngSJHdSRw3WPlJ7gjYl2opwt28=
APP_KEY=base64:G9w/4wMX9mZUOkGOAngSJHdSRw3WPlJ7gjYl2opwt28=
FIREWALL_SLACK_WEBHOOK_URL=
APP_ENV=development
APP_SEND_ERROR_MAIL=true
APP_ERROR_MAIL=dashspan.me@gmail.com
AWS_BUCKET_URL=
MAIL_DRIVER=smtp

## End of config
##
appSentFromName=tls
